# SparkGuide-ReadingNotes

./: README.md  Spark.md  pom.xml
metastore_db/: db.lck  service.properties
metastore_db/log/: log.ctrl
spark-warehouse/bucketedfiles/: .part-00000-58ee1677-c475-4767-b8b9-22c6b29de9a2_00000.c000.snappy.parquet.crc  .part-00000-58ee1677-c475-4767-b8b9-22c6b29de9a2_00001.c000.snappy.parquet.crc  .part-00000-58ee1677-c475-4767-b8b9-22c6b29de9a2_00002.c000.snappy.parquet.crc  .part-00000-58ee1677-c475-4767-b8b9-22c6b29de9a2_00003.c000.snappy.parquet.crc  .part-00000-58ee1677-c475-4767-b8b9-22c6b29de9a2_00004.c000.snappy.parquet.crc  .part-00000-58ee1677-c475-4767-b8b9-22c6b29de9a2_00005.c000.snappy.parquet.crc  .part-00000-58ee1677-c475-4767-b8b9-22c6b29de9a2_00006.c000.snappy.parquet.crc  .part-00000-58ee1677-c475-4767-b8b9-22c6b29de9a2_00007.c000.snappy.parquet.crc  .part-00000-58ee1677-c475-4767-b8b9-22c6b29de9a2_00008.c000.snappy.parquet.crc  .part-00000-58ee1677-c475-4767-b8b9-22c6b29de9a2_00009.c000.snappy.parquet.crc  part-00000-58ee1677-c475-4767-b8b9-22c6b29de9a2_00000.c000.snappy.parquet  part-00000-58ee1677-c475-4767-b8b9-22c6b29de9a2_00001.c000.snappy.parquet  part-00000-58ee1677-c475-4767-b8b9-22c6b29de9a2_00002.c000.snappy.parquet  part-00000-58ee1677-c475-4767-b8b9-22c6b29de9a2_00003.c000.snappy.parquet  part-00000-58ee1677-c475-4767-b8b9-22c6b29de9a2_00004.c000.snappy.parquet  part-00000-58ee1677-c475-4767-b8b9-22c6b29de9a2_00005.c000.snappy.parquet  part-00000-58ee1677-c475-4767-b8b9-22c6b29de9a2_00006.c000.snappy.parquet  part-00000-58ee1677-c475-4767-b8b9-22c6b29de9a2_00007.c000.snappy.parquet  part-00000-58ee1677-c475-4767-b8b9-22c6b29de9a2_00008.c000.snappy.parquet  part-00000-58ee1677-c475-4767-b8b9-22c6b29de9a2_00009.c000.snappy.parquet
spark-warehouse/flights_empty/: .part-00000-f3ea249c-b291-4023-ad54-3fba6e5b2f49-c000.crc  part-00000-f3ea249c-b291-4023-ad54-3fba6e5b2f49-c000
src/: myPipe.sh
tmp/: random-file--499803669.txt  random-file-1454728823.txt  random-file-1913489810.txt
tmp/KVcharacters/: .part-00000.crc  .part-00001.crc  (+2 more)
(+110 files in other folders)
